{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 f6dhcjtrn5xbsm3fkjg439ud\
\
\pard\pardeftab720\sl336\partightenfactor0
\cf2  http(s)://api.sportradar.us/golf-[access_level][version]/scorecards/[golf_tour]/[year]/tournaments/[tournament_id]/[scorecard_type]/[round_number]/scores.xml?api_key=[your_api_key]\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb4 http://api.sportradar.us/golf-t2/summary/pga/2016/tournaments/b95ab96b-9a0b-4309-880a-ad063cb163ea/summary.xml?api_key= 
\f0 \cf5 \cb1 \outl0\strokewidth0 f6dhcjtrn5xbsm3fkjg439ud
\f1 \cf2 \cb4 \outl0\strokewidth0 \strokec2 \
}