{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red154\green154\blue154;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client ID
\fs26 \cf4 \strokec4  (Consumer Key)
\fs28 \cf2 \strokec2 \
dj0yJmk9UVo4dExmdmNURmM1JmQ9WVdrOU0ySlBkVFY0Tm1VbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mNg--\
Client Secret
\fs26 \cf4 \strokec4  (Consumer Secret)
\fs28 \cf2 \strokec2 \
b1874a59e7291ab33a2d3773d3669fe521aa1042\
}